DIFFUSE_TEXTURES 5

CrackedClay
../asset/crackedclay.jpg

DirtDiffuse
../asset/dirtdiffuse.jpg

GrassDiffuse
../asset/grassdiffuse.jpg

Grate
../asset/grate.jpg

Knight
../asset/models/dark_templar_knight/dark_knight_d.png

NORMAL_TEXTURES 5

CrackedClayNormal
../asset/crackedclaynormal.jpg

DirtNormal
../asset/dirtnormal.jpg

GrassNormal
../asset/grassNormal.jpg

GrateNormal
../asset/gratenormal.jpg

KnightNormal
../asset/models/dark_templar_knight/dark_knight_n.png

MATERIALS 6

CrackedClay
1
1
0
1
CrackedClay
CrackedClayNormal
0 0 0
8

Default
0
0
1
1
NA
NA
0.857 0.8 0.8
32

Grate
1
1
0
1
Grate
GrateNormal
0 0 0
8

GreenBump
1
0
0
1
NA
GrassNormal
2.429 0.714 0.377
0.364

Knight
1
1
0
1
Knight
KnightNormal
0 0 0
18.364

RedBump
1
0
0
1
NA
DirtNormal
0.19 0.429 0.2
2

MESHES 5

Box
0
NA

Cylinder
0
NA

Knight
1
../asset/models/dark_templar_knight/dark_templar_knight.blend

Plane
0
NA

Sphere
0
NA

MODELS 7

CrackedClayCan
Cylinder
CrackedClay
-5 5 1
1 1 1.887
0 0 0 

DefaultSphere
Sphere
Default
0 0 1.132
1 1 1
0.2 0.2 0.3 

GrateBox
Box
Grate
4.381 -0.19 1
1 1 1
0 0 0.1 

GreenSphere
Sphere
GreenBump
-8.571 1.714 0.755
1 3.238 1
0 0.1 0.1 

Knight
Knight
Default
-5.524 -2 3.554
0.25 0.25 0.25
0.1 0.1 0.1 

KnightTextured
Knight
Knight
3.619 7 4.906
0.39 0.381 0.34
0.1 0.1 0.2 

Plane0
Plane
RedBump
0 0 0
10 10 1
0.1 0.2 0.2 

CAMERA 

25.4488 9.06712 16.7864
24.6022 8.88112 16.2878
1.77778
64.3998
1
100

DIRECTIONAL_LIGHTS 1

0 25 25
0 0 0

POINT_LIGHTS 1

0 15 15

