DIFFUSE_TEXTURES 1

DirtDiffuse
../asset/dirtdiffuse.jpg

NORMAL_TEXTURES 1

DirtNormal
../asset/dirtnormal.jpg

MATERIALS 1

Default
0
0
1
1
NA
NA
0.051 0.707 2.772
26.842

MESHES 2

LampGuy
1
../asset/models/boblampclean/boblampclean.md5mesh

Plane
0
NA

MODELS 3

LampGuy
LampGuy
Default
2 2 0
0.05 0.05 0.05
0 0 1
0 0 0.1 

NewLampGuy
LampGuy
Default
-2 -2 0
0.2 0.2 0.2
0 0 -0.5
0 0.1 0.1 

Plane0
Plane
Default
0 0 0
10 10 1
0 0 0
0.1 0.1 0.1 

CAMERA 

13.8035 -19.8278 9.6499
13.2931 -18.98 9.5058
1.77778
72.6
1
100

DIRECTIONAL_LIGHTS 1

0 -25 25
0 0 0

POINT_LIGHTS 1

0 15 15

