DIFFUSE_TEXTURES 1

DirtDiffuse
../asset/dirtdiffuse.jpg

NORMAL_TEXTURES 1

DirtNormal
../asset/dirtnormal.jpg

MATERIALS 2

BlueBump
1
0
0
1
NA
DirtNormal
0 1.818 3.861
0.478

Default
0
0
1
1
NA
NA
0.5 0.5 0.5
26.842

MESHES 5

Box
0
NA

Cylinder
0
NA

LampGuy
1
../asset/models/boblampclean/boblampclean.md5mesh

Plane
0
NA

Sphere
0
NA

MODELS 5

Cylinder
Cylinder
BlueBump
-5 5 2.97
2.222 2.222 6.931
0 0 0
0.1 0.2 0.2 

LampGuy
LampGuy
Default
2 2 0
0.05 0.05 0.05
0 0 1
0 0 0.1 

NewLampGuy
LampGuy
Default
-2 -2 0
0.08 0.08 0.08
0 0 -0.5
0 0.1 0.1 

Plane0
Plane
Default
0 0 0
10 10 1
0 0 0
0.1 0.1 0.1 

Sphere
Sphere
Default
5 5 5
0.5 0.5 2
0 0 0
0.1 0.1 0.2 

CAMERA 

20.8695 -10.9505 10.9635
20.211 -10.2231 10.7704
1.77778
71.4
1
100

DIRECTIONAL_LIGHTS 1

0 -25 25
0 0 0

POINT_LIGHTS 1

0 15 15

